# 화씨온도-섭씨온도 변환 테이블을 출력하는 프로그램을 작성해보기
# for 문을 사용하며, 실수로 나타내도록 함
# 화씨 0도부터 100도까지, 10도 단위로 증가시키면서(for문에 step이 들어가는 이유)
# 대응되는 섭씨 온도를 출력하도록
# C : 섭씨 , F : 화씨
# 공식 : C = (F - 32) * 5 / 9

for t in range(0, 101, 10):
    c = (t - 32) * 5.0 / 9.0
    # 소수점 둘째 자리까지만 나타나게 round() 사용
    print(t, "->", round(c, 2))
