# 사용자로부터 임의의 개수의 성적을 입력받아서 합계와 평균을 계산한 후
# 출력하는 프로그램을 작성해보기
# 단, 센티널(보초값)은 음수의 값을 사용

cnt = 0
hap = 0
score = 0  # 성적
aver = 0.0

# 센티널(보초값)을 사용자에 제시하는 코드
print("종료-> 음수 입력 ex) -1")

# 센티널로 음수값을 제시했으니까
while score >= 0:
    # +1 -> 0번째 학생이라고 할 수 없기 때문
    score = int(input(str(cnt+1) + "번째 학생의 성적을 입력 : "))
    # 음수값인지 검사하는 코드
    # 검사를 해주기 때문에 else: break는 생략가능
    if score >= 0:
        hap += score      # 성적의 합계를 구하는 코드
        cnt += 1          # 학생의 수를 누적하는 코드

# 평균을 계산하는 코드
if cnt > 0:
    aver = hap / cnt

# 합계와 평균을 출력하는 코드
# cnt+1이 아닌 cnt만 작성한 이유 : 음수를 입력한 번째수까지 나옴
print("------------------------")
print(str(cnt) + "명의 학생의 합계: %d" % hap)
print(str(cnt) + "명의 학생의 평균: %.1f" % aver)