# 중첩 루프(nested loop, 더블 루프)에 대한 실습
# 중첩 루프은 반복문안에 또 다른 반복문이 들어가 있는 형태
# 내부 반복문은 외부 반복문이 한 번 반복할 때마다 새롭게 실행해야 된다(중요)
# 이 중첩 루프는 테이블(표)와 비슷한 형태를 출력하고자 할 때 사용하면 좋음
# 2차원 형태로 나타내어질 수 있음
# * 로 7*7 정사각형 만들기

# y가 7번 돌고 x가 7번 돌면 총 49번 돔
# 행을 나타내는 코드
for y in range(7):
    # 열을 나타내는 코드
    for x in range(7):
        # 줄을 바꾸면 안되니까 end="" 사용
        print("*", end="")
    # 외곽루프에 들여쓰기를 해주면 외곽루프에 해당
    print("")